<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	#contents{
		width: 750px;
		background-color: lightgray;
	}
	#quickmenu{
		width: 170px;
		height: 150px;
		border : 2px solid black;
		position: absolute;
		right: 100px;
		top: 50px;
	}
	
	#quickmenu ul li{list-style-type: none;}
</style>
<title>jQueryEx21.jsp</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 웹페이지가 스크롤 되면 quickmenu가 따라서 이동되도록
		// 현재 quickmenu의 위치 알아오기
		var top = parseInt($('#quickmenu').css('top'));
		// 스크롤 할 때 quickmenu의 CSS 속성값을 스크롤 되어진 top 위치로 지정
		$(window).scroll(function(){
			// 스크롤 된 곳의 top 위치 얻어오기
			var scrollTop = $(window).scrollTop();
			
			// 최종적으로 이동할 top 위치
			var moveTop = scrollTop+top;
			
			// 이동
			$('#quickmenu').stop().animate({top : moveTop}, 200);
		});
		
// 		console.log(top+" : "+scrollTop);
	});
</script>
</head>
<body>
	<div id="quickmenu">
		<ul>
			<li><a href="#">최근 본 상품1</a></li>
			<li><a href="#">최근 본 상품2</a></li>
			<li><a href="#">최근 본 상품3</a></li>
			<li><a href="#">최근 본 상품4</a></li>
		</ul>
	</div>
	
	<div id="contents">
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
		<p>대충 뉴스 제목 하나 둘 셋 넷 오우쉐에에에에</p>
		<p>대충 복사할 내용 스크롤 쫘아아악 내릴거 호울뤼</p>
	</div>
</body>
</html>